.grad{
	padding-top: 100px;
	width: 100%;
    height: 100vh;
    position: relative;
    padding-top: 150px;
}

.card{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	width: 80%;
	height: 80%;
	margin-left: 145px;

}

.card ul{
	list-style: none;
}

.t-card{
	width: 40%;
	text-align: center;
	box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.5);
	border-radius: 7px;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.t-card:hover{
	transform: scale(1.05);
}


.t-card h4{
	font-size: 2rem;
	padding-top: 2rem;	
}

.t-card ul{
	padding-top: 2rem;
	font-size: 1.5rem;
}


@media screen and (max-width:850px){
	.card{
		flex-direction: column;
	}
	.t-card{
		width: 100%;
		margin-bottom: 1.5rem;
	}

}














